# объявление функции
def draw_box():
    print('*' * 10, sep = '') # верхняя граница
    for j in range(1,13): # 12 строк внутри пустой и вокруг польный
        print('*' + ' ' * 8 + '*', sep = '')
    print('*' * 10, sep = '') # нижняя граница

# основная программа
draw_box()  # вызов функции