print("Программа для отслеживания веса в рамках здорового челленджа в течение 60 дней с целью похудения")
first_h = float(input("Введите начальный вес: "))
plan_w = float(input("Введите планируемый вес: "))
day = int(input("Введите номер сегодняшнего дня от начала: "))
h = float(input("Введите текущий вес: "))
form = (first_h - plan_w) / 60 # Формула для расчета ежедневной цели по весу
formula = first_h - (form * day) # Цель по весу на сегодняшний день
if formula >= h: # Проверка, достиг ли вес цели на сегодняшний день
    print(f'Все идет по плану\n#{day} ДЕНЬ: ТЕКУЩИЙ ВЕС = {h} кг, ЦЕЛЬ в сегодняшнем по ВЕСУ = {formula} кг')
else:
    print(f'Что-то пошло не так\n#{day} ДЕНЬ: ТЕКУЩИЙ ВЕС = {h} кг, ЦЕЛЬ в сегодняшнем по ВЕСУ = {formula} кг')